<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift,翻译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Quick Start
写在前面第二次翻译博客,虽然感觉比上一次翻的顺利一点,但是还是磕磕绊绊,不过对自身提高有不少的帮助,若有什么错误,望大家指出.原文链接

昨天我开始将 Jayme 迁移到 Swift3,这是我第一次尝试将 Swift2.2的代码迁移到3.0.整个过程非常繁琐,我不得不承认; Swift3跟之前的版本相比是有很大的不同,而且其中大部分的变化都是突然地,而且得花时间去思考这些变">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift3中的函数命名(译)">
<meta property="og:url" content="http://www.jianshu.com/users/baff671b8aed/latest_articles/2016/10/09/[译] Swift3中的函数命名/index.html">
<meta property="og:site_name" content="石不帅_Code">
<meta property="og:description" content="Quick Start
写在前面第二次翻译博客,虽然感觉比上一次翻的顺利一点,但是还是磕磕绊绊,不过对自身提高有不少的帮助,若有什么错误,望大家指出.原文链接

昨天我开始将 Jayme 迁移到 Swift3,这是我第一次尝试将 Swift2.2的代码迁移到3.0.整个过程非常繁琐,我不得不承认; Swift3跟之前的版本相比是有很大的不同,而且其中大部分的变化都是突然地,而且得花时间去思考这些变">
<meta property="og:updated_time" content="2017-03-30T01:32:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift3中的函数命名(译)">
<meta name="twitter:description" content="Quick Start
写在前面第二次翻译博客,虽然感觉比上一次翻的顺利一点,但是还是磕磕绊绊,不过对自身提高有不少的帮助,若有什么错误,望大家指出.原文链接

昨天我开始将 Jayme 迁移到 Swift3,这是我第一次尝试将 Swift2.2的代码迁移到3.0.整个过程非常繁琐,我不得不承认; Swift3跟之前的版本相比是有很大的不同,而且其中大部分的变化都是突然地,而且得花时间去思考这些变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianshu.com/users/baff671b8aed/latest_articles/2016/10/09/[译] Swift3中的函数命名/"/>





  <title> Swift3中的函数命名(译) | 石不帅_Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">石不帅_Code</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS开发者 Swift爱好者 处女座</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/users/baff671b8aed/latest_articles/2016/10/09/[译] Swift3中的函数命名/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="石不帅_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1240939/023ebb81b6c7.jpg?imageMogr/thumbnail/390x390/quality/500">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="石不帅_Code">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="石不帅_Code" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift3中的函数命名(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-09T15:08:29+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><blockquote>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>第二次翻译博客,虽然感觉比上一次翻的顺利一点,但是还是磕磕绊绊,不过对自身提高有不少的帮助,若有什么错误,望大家指出.<a href="http://inaka.net/blog/2016/09/16/function-naming-in-swift-3/" target="_blank" rel="external">原文链接</a></p>
</blockquote>
<p>昨天我开始将 Jayme 迁移到 Swift3,这是我第一次尝试将 Swift2.2的代码迁移到3.0.整个过程非常繁琐,我不得不承认; Swift3跟之前的版本相比是有很大的不同,而且其中大部分的变化都是突然地,而且得花时间去思考这些变化.但是从我们自己的角度来说: 我写 Swift3,越写越开心.<br>在迁移过程中,有很多很多需要去思考的变化,而且,这不仅仅是翻译代码,而是把整个迁移过程分成很多步骤,然后一点一点,有耐心的迁移.当然,代码的变化仅仅是整个迁移工作的一步.</p>
<p>如果你已经决定开始迁移你的代码库,那么<a href="http://www.jessesquires.com/migrating-to-swift-3/" target="_blank" rel="external">文字链接</a>是一个很好的帮助.</p>
<p>我希望在不久的将来,我会把我迁移经验写一篇博文,包括了整个迁移过程并且总结我在迁移过程中做出的大部分决定.但到目前为止,我只能关注我认为最重要的一个:如何正确地写函数签名。</p>
<p>###基础:<br>让我们开始理解一个观点:Swift3函数命名跟 Swift2的不同.</p>
<p>在 Swift2中,当你调用一个函数时,对一个函数的第一个参数标签是忽略的,这样写是为了遵守 <a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CodingGuidelines/Articles/NamingMethods.html" target="_blank" rel="external">Cocoa框架的命名规范</a>,所以我们一直都是这样写:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// Swift 2 </div><div class="line">func handleError(error: NSError) &#123; &#125;</div><div class="line">let error = NSError()</div><div class="line">handleError(error) // 很像 OC</div></pre></td></tr></table></figure></p>
<p>在 Swift3中,相反,,函数的第一个参数标签可以在函数调用中省略,但在默认情况下,并不能省略:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Swift 3</div><div class="line">func handleError(error: NSError) &#123; &#125;</div><div class="line">let error = NSError()</div><div class="line">handleError(error)  // Does not compile! 编译过不了</div><div class="line">// ⛔ Missing argument label &apos;error:&apos; in call</div></pre></td></tr></table></figure></p>
<p>所以,这样改一下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// Swift 3</div><div class="line">func handleError(error: NSError) &#123; &#125;</div><div class="line">let error = NSError()</div><div class="line">handleError(error: error)    </div><div class="line">// 但是不得不把 &apos;error&apos; 写了三遍</div><div class="line">// 辣眼睛🙈</div></pre></td></tr></table></figure></p>
<p>在这一点上，你可以知道你的代码就会变得无聊和重复…<br>也就是说,如果你想在函数调用中省略第一个参数标签.但是在 Swift3中,你必须明确的写成:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Swift 3</div><div class="line">func handleError(_ error: NSError) &#123; &#125;</div><div class="line">// 🖐 注意这个下划线!</div><div class="line">let error = NSError()</div><div class="line">handleError(error)  // 跟 Swift2一样</div></pre></td></tr></table></figure></p>
<blockquote>
<p>当你运行 Xcode 的迁移工具时,这是个默认的变化</p>
</blockquote>
<p>注意函数声明中的下划线,它的意思是当你调用函数是第一个参数不需要标签.这样,我们就可以像 Swift2中那样调用了.</p>
<p>此外,你可以意识到, Swift3中的函数命名更具有一致性也更容易理解: 所有的参数标签都是一样的,再也没有像第一个参数标签隐藏这样的了.</p>
<p>这样代码可以通过编译,但是你想写的更 Swifty 的话,你得看看<a href="https://swift.org/documentation/api-design-guidelines/" target="_blank" rel="external"> Swift 3 API design guidelines</a>.</p>
<blockquote>
<p>一点点建议:反复阅读<a href="https://swift.org/documentation/api-design-guidelines/" target="_blank" rel="external"> Swift 3 API design guidelines</a>.最好每天早上都读,直到你懂得了用一个新的方式去写 Swift 代码.</p>
</blockquote>
<p>Furthermore, you can realize that Swift 3 is more consistent and easier to understand when it comes to functions naming: All parameter labels are treated the same; there is no such thing as treating the first one differently.<br>此外，你可以意识到，3是更一致，更容易理解，当涉及到函数命名：所有的参数标签都是相同的，没有这样的东西作为治疗的第一个不同的。</p>
<p>###更进一步: 减代码<br>观察这行代码是怎么重复的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">handleError(error)</div></pre></td></tr></table></figure></p>
<p>为了使它不重复性和更简洁，您可以从函数命名中删除冗余类型的名称：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Swift 3</div><div class="line">func handle(_ error: NSError) &#123; /* ... */ &#125;</div><div class="line">let error = NSError()</div><div class="line">handle(error)   // 类型名称减掉了</div><div class="line">// 从函数名看,它是多余的</div></pre></td></tr></table></figure></p>
<p>这更短，更清晰，更简洁，并鼓励开发人员按照<a href="https://swift.org/documentation/api-design-guidelines/" target="_blank" rel="external"> Swift 3 API design guidelines</a>来开发（是的，读一遍，再次！）<br>注意函数调用是清晰的。我们可以知道函数参数是什么，因为有两个事实：<br>1.我们知道它的类型。<br>2.此外，该类型表示的参数正是预期的代表（在这种情况下毫无疑问是一个错误类型)。</p>
<p>###减代码并不总是一个问题<br>现在该打起精神,开始小心一点了!</p>
<p>在很多情况下,上面的例子并没有发生.换言说,参数的类型不能反映这个参数本身.<br>来看看下面的例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Swift 2</div><div class="line">func requestForPath(path: String) -&gt; URLRequest &#123;  &#125;</div><div class="line">let request = requestForPath(&quot;local:80/users&quot;)</div></pre></td></tr></table></figure></p>
<p>如果你试着将这个代码迁移到 Swift3,根据我们之前学的,你可能会写出这样的代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Swift 3</div><div class="line">func request(_ path: String) -&gt; URLRequest &#123;  &#125;</div><div class="line">let request = request(&quot;local:80/users&quot;)</div></pre></td></tr></table></figure></p>
<p>但是这样写还是有点小问题而且可读性不高,让我们在修改一下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// Swift 3</div><div class="line">func request(for path: String) -&gt; URLRequest &#123;  &#125;</div><div class="line">let request = request(for: &quot;local:80/users&quot;)</div></pre></td></tr></table></figure></p>
<p>现在，虽然这是更具可读性，它并没有解决我上面提到的问题。</p>
<p>在调用这个函数的那一刻，你怎么能知道你需要传递的for是需要什么？因为Swift是静态类型的,所有你可以事先知道是该参数预期是字符串类型，但是你需要传入的 path在调用的时候并不知道for 后面跟的是什么参数.</p>
<p>有很多这些场景中的参数类型是没有意义的，应该代表什么时，例如：<br>1.一个String有时候并不总是代表 path<br>2.一个int并不总是代表一个状态码。<br>3.[String: String]不总是代表一个 http 标头</p>
<blockquote>
<p>⚠️ 我的建议: 减代码的时候一定要小心!✄<br>回到代码，来解决这个问题第一种方法可以追加参数的名称为参数的标签，使得它在结果明确：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func request(forPath path: String) -&gt; URLRequest &#123;  &#125;</div><div class="line">let request = request(forPath: &quot;local:80/users&quot;)</div><div class="line">// for改成了forPath</div></pre></td></tr></table></figure></p>
</blockquote>
<p>此代码是准确的，可编译并遵循了设计规范。🎉万岁！</p>
<blockquote>
<p>你可以读到这里，但等等，最好的部分是尚未到来…</p>
</blockquote>
<p>现在，请注意在函数声明这一措辞：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">func request(forPath path: String) -&gt; URLRequest &#123;  &#125;</div><div class="line">// The word &apos;path&apos; appears twice</div></pre></td></tr></table></figure></p>
<p>虽然这并不是丑代码，在大多数情况下，这仍然是正确的，而且编译得很顺利，但有一种方法，以避免它。<br>更多关于这在下面的部分……</p>
<p>###一些你可能不知道的小技巧<br>这个想法很简单：让参数类型反映了它的内容，目的就是能够尽量的减少代码。<br>如果我告诉你<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">typealias Path = String      </div><div class="line">func request(for path: Path) -&gt; URLRequest &#123;  &#125;</div><div class="line">let request = request(for: &quot;local:80/users&quot;)</div></pre></td></tr></table></figure></p>
<p>在这种情况下，你的参数的类型和入参是具有一致性，因为参数的类型被定义了一个typealias, 把 Path的别名设为 String.</p>
<p>这样，你的函数仍然是直观，可读的，明确的，但不重复。<br>同样的，你能想到的，可能在其他常见的场景利用typealias的其他一些例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typealias Path = String</div><div class="line">typealias StatusCode = Int</div><div class="line">typealias HTTPHeader = [String: String]</div><div class="line">// etc...</div></pre></td></tr></table></figure></p>
<p>这将使你写更清晰的代码，就像我们刚才看到的。<br>然而，极端都不好：输入别名增加了代码的复杂性，你的代码，甚至会变得更多，如果它们嵌套……所以，不要虐待自己.🖐虽然在某些情况下，他们可以帮你很好，因为我们只看到有时它们实际上是不必要的，只会使你的代码难以效仿。</p>
<p>###结论<br>在很多情况下,你会在 Swift3 的函数命名中栽个跟头.<br>但这些代码片段抵过再多的博文:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">func remove(at position: Index) -&gt; Element &#123;  &#125;</div><div class="line">employees.remove(at: x)</div><div class="line"></div><div class="line">func remove(_ member: Element) -&gt; Element?  &#123;  &#125;</div><div class="line">allViews.remove(cancelButton)</div><div class="line"></div><div class="line">func url(forPath path: String) -&gt; URL &#123;  &#125;</div><div class="line">let url = url(forPath: &quot;local:80/users&quot;)</div><div class="line"></div><div class="line">typealias Path = String // Alternative</div><div class="line">func url(for path: Path) -&gt; URL &#123;  &#125;</div><div class="line">let url = url(for: &quot;local:80/users&quot;)</div><div class="line"></div><div class="line">func entity(from dictionary: [String: Any]) -&gt; Entity &#123; /* ... */ &#125;</div><div class="line">let entity = entity(from: [&quot;id&quot;: &quot;1&quot;, &quot;name&quot;: &quot;John&quot;])</div><div class="line">(就好好读系统的 API)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/从Swift3的标准库协议看面向协议编程(一)/" rel="next" title="从Swift3的标准库协议看面向协议编程(一)">
                <i class="fa fa-chevron-left"></i> 从Swift3的标准库协议看面向协议编程(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/Swift3中的 Method Swizzling/" rel="prev" title="Swift3中的 Method Swizzling">
                Swift3中的 Method Swizzling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/1240939/023ebb81b6c7.jpg?imageMogr/thumbnail/390x390/quality/500"
               alt="石不帅_" />
          <p class="site-author-name" itemprop="name">石不帅_</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者 Swift爱好者 处女座</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石不帅_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
