<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="虽然2017年已经过去了一个多月,但还是记录一点文字来做下纪念吧

2016年的总结2016年总体来说是比较成功的一年,这一年年初就离开了之前的公司,也是因为个人没有多考虑清楚,拿到 offer 也没有多考虑就去,这让我自己也发现自己的一个缺点,就是很容易充满乐观情绪,偶尔极度乐观.新换到的这家公司是一家做电竞的公司,主要是做电竞比赛然后通过比赛拉到的用户去做线下网咖的一些活动.不过这家公司极度">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年年度总结和2017年年度计划">
<meta property="og:url" content="http://www.jianshu.com/users/baff671b8aed/latest_articles/2017/02/03/2016年年度总结和2017年年度计划/index.html">
<meta property="og:site_name" content="石不帅_Code">
<meta property="og:description" content="虽然2017年已经过去了一个多月,但还是记录一点文字来做下纪念吧

2016年的总结2016年总体来说是比较成功的一年,这一年年初就离开了之前的公司,也是因为个人没有多考虑清楚,拿到 offer 也没有多考虑就去,这让我自己也发现自己的一个缺点,就是很容易充满乐观情绪,偶尔极度乐观.新换到的这家公司是一家做电竞的公司,主要是做电竞比赛然后通过比赛拉到的用户去做线下网咖的一些活动.不过这家公司极度">
<meta property="og:updated_time" content="2017-03-30T01:33:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年年度总结和2017年年度计划">
<meta name="twitter:description" content="虽然2017年已经过去了一个多月,但还是记录一点文字来做下纪念吧

2016年的总结2016年总体来说是比较成功的一年,这一年年初就离开了之前的公司,也是因为个人没有多考虑清楚,拿到 offer 也没有多考虑就去,这让我自己也发现自己的一个缺点,就是很容易充满乐观情绪,偶尔极度乐观.新换到的这家公司是一家做电竞的公司,主要是做电竞比赛然后通过比赛拉到的用户去做线下网咖的一些活动.不过这家公司极度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.jianshu.com/users/baff671b8aed/latest_articles/2017/02/03/2016年年度总结和2017年年度计划/"/>





  <title> 2016年年度总结和2017年年度计划 | 石不帅_Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">石不帅_Code</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS开发者 Swift爱好者 处女座</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.jianshu.com/users/baff671b8aed/latest_articles/2017/02/03/2016年年度总结和2017年年度计划/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="石不帅_">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://upload.jianshu.io/users/upload_avatars/1240939/023ebb81b6c7.jpg?imageMogr/thumbnail/390x390/quality/500">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="石不帅_Code">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="石不帅_Code" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年年度总结和2017年年度计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-03T21:46:53+08:00">
                2017-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>虽然2017年已经过去了一个多月,但还是记录一点文字来做下纪念吧</p>
</blockquote>
<h2 id="2016年的总结"><a href="#2016年的总结" class="headerlink" title="2016年的总结"></a>2016年的总结</h2><p>2016年总体来说是比较成功的一年,这一年年初就离开了之前的公司,也是因为个人没有多考虑清楚,拿到 offer 也没有多考虑就去,这让我自己也发现自己的一个缺点,就是很容易充满乐观情绪,偶尔极度乐观.<br>新换到的这家公司是一家做电竞的公司,主要是做电竞比赛然后通过比赛拉到的用户去做线下网咖的一些活动.不过这家公司极度坑爹的是:整个公司对整个App并没有太大的感觉,就是由技术部的人来瞎鼓捣,而且技术部门就是 CTO自己决定需求产品,还要插手UED,整个就是一个 Fxxk,不过有这样一个领导就会有一堆关系很不错的同事,和他们一起工作也真是不错的一段经历.<br>10月份真是一个跌宕起伏的一个月,9月底被裁员(真是年轻,没有谈好自己的利益),十一去了女朋友家见了家长,之后就从虹口搬到了浦东,结束了和朋友同居的日子,开始了两个人的小日子.工作上也换到了一个做房地产信息的公司,也算是成功跳槽.<br>从个人技术来说,2015年开始学习 Swift 到今年一直在工作中使用和推动 Swift,庆幸自己一直有志同道合的朋友,在学习的道路上确实有点艰辛但是很值得. 今年零零散散还捡起了 Python 又学习了一点 shell, 把还给老师的 SQL又复习了一遍,感觉程序员的生活总会有新的东西出现驱动我一直去学习.</p>
<blockquote>
<p>持续学习是程序员的唯一必备技能</p>
</blockquote>
<p>谈谈新的工作吧,有满意也有不满意的.公司在技术方面,尤其是移动端这边真是人员严重不足,我去的时候居然是第一 iOS,公司在制度上也不是很完善,但是好处是有人在推动这个,也算不错.我去是接手一个新项目,也就开发了一个多月但是整个项目的代码让我最开始每天都处在极度恶心的状态,代码没有任何规范可言, UI已经不能用丑来形容,整个项目代码水平就是我最开始学的程度吧….一度让我想要不要跑路得了<br>不过我是一个忍不了的处女座,熟悉项目之后就是改改改,先把这个OC 项目改成 OC+Swift 混编,所有新的需求都用 Swift 开发,抽时间加班来把原来项目按模块重写,这其中也是踩了不少坑,对自己的 OC水平也有不少的提高,在看别人的代码的时候也可以反过来提高自己,也算是让自己换个方向进步吧. </p>
<h2 id="2017年的计划"><a href="#2017年的计划" class="headerlink" title="2017年的计划"></a>2017年的计划</h2><p>有幸跟一位有丰富经验的 CTO 交流了数个小时,让我受益匪浅.不仅仅是技术上的而是对自己职业规划和未来发展,技术人在低头做技术的同时也要偶尔抬头看看外面的风向.2017年可能会是大数据和AI技术爆发的一年,而移动端的红利已经消失整个行业趋于理性,现在对移动端的开发人员来说单一的技能已经不足以竞争一份职位,我也得好好想想自己的职业规划了.</p>
<blockquote>
<p>职业规划是每个时段都必须要去想的一件事</p>
</blockquote>
<p>如果继续在做移动端开发的话,我觉得前端的知识是必须要了解的,未来的趋势可能是泛前端开发,就是原生的开发者可能要在原生和前端之间来回切换来快速开发,但是原生开发者的优势还是很大的.<br>如果去做了数据分析,那么统计学和 Python的学习就得马上来进行了,好在是数学系出身还不算从零开始.</p>
<blockquote>
<p>定个小目标:每个月读一两本书,最好有读书心得,范围不限.</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>码了这么多,絮絮叨叨,但是2016年这一年我是对自己满意的,希望新的一年也更好,加油!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/LLVM-Clang学习笔记/" rel="next" title="LLVM-Clang 学习笔记">
                <i class="fa fa-chevron-left"></i> LLVM-Clang 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/ Charles如何抓https(原理、教程)/" rel="prev" title="Charles如何抓https(原理、教程)">
                Charles如何抓https(原理、教程) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload.jianshu.io/users/upload_avatars/1240939/023ebb81b6c7.jpg?imageMogr/thumbnail/390x390/quality/500"
               alt="石不帅_" />
          <p class="site-author-name" itemprop="name">石不帅_</p>
          <p class="site-description motion-element" itemprop="description">iOS开发者 Swift爱好者 处女座</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年的总结"><span class="nav-number">1.</span> <span class="nav-text">2016年的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年的计划"><span class="nav-number">2.</span> <span class="nav-text">2017年的计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石不帅_</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
